# General
app.iam-aas.cors.allowed-origins=http://localhost:3000

# Database & JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.iam-aas.keycloak.base-url}/realms/${app.iam-aas.keycloak.auth-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.iam-aas.keycloak.base-url}/realms/${app.iam-aas.keycloak.auth-realm}/protocol/openid-connect/certs
app.iam-aas.jwt.role.converter.clients=iam-admins,iam-customers

# Docker compose
spring.docker.compose.enabled=false
spring.docker.compose.file=../docker-compose.yml
spring.docker.compose.lifecycle-management=start_and_stop
