# General
app.iam-aas.cors.allowed-origins=*

# Database & JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Keycloak
app.iam-aas.keycloak.base-url=http://localhost:8080
app.iam-aas.keycloak.master-realm=master
app.iam-aas.keycloak.master-username=admin
app.iam-aas.keycloak.master-password=admin
app.iam-aas.keycloak.master-client-id=admin-cli
app.iam-aas.keycloak.auth-realm=IAM-aaS

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.iam-aas.keycloak.base-url}/realms/${app.iam-aas.keycloak.auth-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.iam-aas.keycloak.base-url}/realms/${app.iam-aas.keycloak.auth-realm}/protocol/openid-connect/certs
app.iam-aas.jwt.role.converter.clients=iam-admins,iam-customers

# Docker compose
spring.docker.compose.enabled=true
spring.docker.compose.file=../docker-compose.yml
spring.docker.compose.lifecycle-management=start_only
