# General
app.cors.allowed-origins=*

# Database & JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Keycloak
keycloak.base-url=http://localhost:8080
keycloak.master-realm=master
keycloak.master-username=admin
keycloak.master-password=admin
keycloak.master-client-id=admin-cli
keycloak.auth-realm=IAM-aaS

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.auth-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.auth-realm}/protocol/openid-connect/certs
jwt.authorization.role.converter.clients=iam-admins,iam-customers

# Docker compose
spring.docker.compose.enabled=true
spring.docker.compose.file=../docker-compose.yml
spring.docker.compose.lifecycle-management=start_only
