# General
app.cors.allowed-origins=http://localhost:3000

# Keycloak
keycloak.base-url=http://localhost:8080
keycloak.master-realm=master
keycloak.master-username=admin
keycloak.master-password=admin
keycloak.master-client-id=admin-cli
keycloak.auth-realm=IAM-aaS

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.auth-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.auth-realm}/protocol/openid-connect/certs
jwt.authorization.role.converter.clients=iam-admins,iam-users
