# General
spring.application.name=IAM-aaS
server.port=8000
server.servlet.context-path=/api
spring.messages.basename=i18n/messages,i18n/messages_fa
spring.messages.encoding=UTF-8

app.cors.allowed-origins=*

# Keycloak
keycloak.base-url=http://localhost:8080
keycloak.master-realm=master
keycloak.master-username=admin
keycloak.master-password=admin
keycloak.master-client-id=admin-cli
keycloak.auth-realm=IAM-aaS

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.auth-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.auth-realm}/protocol/openid-connect/certs
jwt.authorization.role.converter.clients=iam-admins,iam-users

# Docker compose
spring.docker.compose.file=../docker-compose.yml
spring.docker.compose.profiles.active=prod

# Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=IAM.aaS.project@gmail.com
spring.mail.password=${smtp-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Vault
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
