# General
server.port=8000
server.servlet.context-path=/api
spring.messages.basename=i18n/messages,i18n/messages_fa
spring.messages.encoding=UTF-8

app.cors.allowed-origins=*

# Keycloak
keycloak.base-url=http://localhost:8080
keycloak.master-realm=master
keycloak.master-username=admin
keycloak.master-password=admin
keycloak.master-client-id=admin-cli
keycloak.auth-realm=IAM-aaS

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.auth-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.auth-realm}/protocol/openid-connect/certs
jwt.authorization.role.converter.clients=iam-admins,iam-users

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
