# General
app.cors.allowed-origins=http://localhost:3000

# Keycloak OAuth2 Resource Server
keycloak.base-url=http://localhost:8080
keycloak.realm=IAM-aaS
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
jwt.authorization.role.converter.clients=iam-admins,iam-users

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/iam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=iam-password
