# General
spring.application.name=IAM-aaS
server.port=8000
server.servlet.context-path=/api
spring.messages.basename=i18n/messages,i18n/messages_fa
spring.messages.encoding=UTF-8

app.iam-aas.cors.allowed-origins=*
app.iam-aas.customer-initial-credit=100
app.iam-aas.fail-on-mail-error=false

# Database & JPA
spring.datasource.url=jdbc:h2:mem:iam-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Data
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# Keycloak
app.iam-aas.keycloak.base-url=http://localhost:8080
app.iam-aas.keycloak.master-realm=master
app.iam-aas.keycloak.master-username=omidmk
app.iam-aas.keycloak.master-password=omidmk
app.iam-aas.keycloak.master-client-id=admin-cli
app.iam-aas.keycloak.auth-realm=iam-aas

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.iam-aas.keycloak.base-url}/realms/${app.iam-aas.keycloak.auth-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.iam-aas.keycloak.base-url}/realms/${app.iam-aas.keycloak.auth-realm}/protocol/openid-connect/certs
app.iam-aas.jwt.role.converter.clients=account-console

# Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=IAM.aaS.project@gmail.com
spring.mail.password=${IAM_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Docker compose
spring.docker.compose.enabled=false
