# General
server.port=8000
server.servlet.context-path=/api
spring.messages.basename=i18n/messages,i18n/messages_fa
spring.messages.encoding=UTF-8

app.cors.allowed-origins=*

# Keycloak OAuth2 Resource Server
keycloak.base-url=http://localhost:8080
keycloak.realm=IAM-aaS
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT
jwt.auth.converter.clients=iam-admins,iam-users
