# General
server.port=8000
server.servlet.context-path=/api
spring.messages.basename=i18n/messages,i18n/messages_fa
spring.messages.encoding=UTF-8

# Rest Template
iam.connection.timeout=12s

# Keycloak Admin
keycloak.master-realm=master
keycloak.master-realm.username=omidmk
keycloak.master-realm.password=omidmk
keycloak.master-realm.client-id=admin-cli

# Keycloak OAuth2 Resource Server
keycloak.base-url=http://localhost:8080
keycloak.realm=test
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.realm}

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true